<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol-search-layer.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1088px;
            height: 854px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/Buffered_1.js"></script><script src="layers/Dissolved_2.js"></script><script src="layers/ADMINISTRASI_AR_KABKOTA_3.js"></script><script src="layers/Union_4.js"></script><script src="layers/Union_5.js"></script><script src="layers/Merged_6.js"></script><script src="layers/Buffered_7.js"></script><script src="layers/ADMINISTRASI_AR_KABKOTA_8.js"></script><script src="layers/Sungai_UTMsungai_ar_50k_9.js"></script><script src="layers/ADMINISTRASI_AR_KECAMATAN_10.js"></script><script src="layers/ADMINISTRASI_AR_DESAKEL_11.js"></script><script src="layers/PERUMAHAN_PT_50K_12.js"></script><script src="layers/JALAN_LN_50K_13.js"></script><script src="layers/PERMUKIMAN_AR_50K_14.js"></script><script src="layers/PERUMAHAN_AR_50K_15.js"></script><script src="layers/EMPANG_AR_50K_16.js"></script><script src="layers/SUNGAI_AR_50K_17.js"></script><script src="layers/DANAU_AR_50K_18.js"></script><script src="layers/Clipped_19.js"></script><script src="layers/GARISPANTAI_LN_50K_20.js"></script><script src="layers/JEMBATAN_PT_50K_21.js"></script><script src="layers/ADMINISTRASI_LN_KABKOTA_22.js"></script><script src="layers/SUNGAI_LN_50K_23.js"></script>
        <script src="styles/Buffered_1_style.js"></script><script src="styles/Dissolved_2_style.js"></script><script src="styles/ADMINISTRASI_AR_KABKOTA_3_style.js"></script><script src="styles/Union_4_style.js"></script><script src="styles/Union_5_style.js"></script><script src="styles/Merged_6_style.js"></script><script src="styles/Buffered_7_style.js"></script><script src="styles/ADMINISTRASI_AR_KABKOTA_8_style.js"></script><script src="styles/Sungai_UTMsungai_ar_50k_9_style.js"></script><script src="styles/ADMINISTRASI_AR_KECAMATAN_10_style.js"></script><script src="styles/ADMINISTRASI_AR_DESAKEL_11_style.js"></script><script src="styles/PERUMAHAN_PT_50K_12_style.js"></script><script src="styles/JALAN_LN_50K_13_style.js"></script><script src="styles/PERMUKIMAN_AR_50K_14_style.js"></script><script src="styles/PERUMAHAN_AR_50K_15_style.js"></script><script src="styles/EMPANG_AR_50K_16_style.js"></script><script src="styles/SUNGAI_AR_50K_17_style.js"></script><script src="styles/DANAU_AR_50K_18_style.js"></script><script src="styles/Clipped_19_style.js"></script><script src="styles/GARISPANTAI_LN_50K_20_style.js"></script><script src="styles/JEMBATAN_PT_50K_21_style.js"></script><script src="styles/ADMINISTRASI_LN_KABKOTA_22_style.js"></script><script src="styles/SUNGAI_LN_50K_23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
